{
  "name": "cache-app",
  "version": "1.0.0",
  "description": "The repository contains the application to manage cache.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV='local' nodemon app.js",
    "start": "NODE_ENV='development' node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan4444/coding-challage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeshan4444/coding-challage/issues"
  },
  "homepage": "https://github.com/zeeshan4444/coding-challage#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "randomstring": "^1.2.2"
  }
}
